# PgpSharp

./: .gitignore  LICENSE.txt  Make-package.cmd  PgpSharp.sln  Readme.md
PgpSharp/: DataInput.cs  DataOperation.cs  IPgpTool.cs  KeyCapabilities.cs  KeyId.cs  Operation.cs  PgpSharp.csproj  ProcessInput.cs
PgpSharp.BouncyCastle/: PgpSharp.BouncyCastle.csproj
PgpSharp.BouncyCastle/Properties/: AssemblyInfo.cs
PgpSharp.GnuPG/: GnuPGConfig.cs  GnuPGTool.cs  GpgConfig.cs  GpgTool.cs  IOUtility.cs  PgpSharp.GnuPG.csproj  PgpSharp.GnuPG.nuspec  RedirectedProcess.cs  TempFileStream.cs
PgpSharp.GnuPG/Properties/: AssemblyInfo.cs
PgpSharp/GnuPG/: GnuPGConfig.cs  GnuPGTool.cs  IOUtility.cs  RedirectedProcess.cs  TempFileStream.cs
PgpSharp/Properties/: AssemblyInfo.cs  VersionInfo.cs
Tests/PgpSharp.GnuPG.Tests/: GnuPGToolTests.cs  GpgToolTests.cs  IOUtilityTests.cs  PgpSharp.GnuPG.Tests.csproj  TempFileStreamTests.cs  Util.cs
Tests/PgpSharp.GnuPG.Tests/Properties/: AssemblyInfo.cs
Tests/PgpSharp.Tests/: GnuPGToolTests.cs  IOUtilityTests.cs  PgpSharp.Tests.csproj  RedirectedProcessTests.cs  Util.cs
Tests/PgpSharp.Tests/GnuPG/: GnuPGToolTests.cs  RedirectedProcessTests.cs
Tests/PgpSharp.Tests/Properties/: AssemblyInfo.cs
Tests/PgpSharp.Tests/Samples/: OriginalText.txt
Tests/PgpSharp.UnitTests/: IOExtensionsTests.cs  PgpSharp.UnitTests.csproj  Util.cs
Tests/PgpSharp.UnitTests/GnuPG/: GnuPGToolTests.cs  GpgToolTests.cs  RedirectedProcessTests.cs
Tests/PgpSharp.UnitTests/Gpg/: GpgToolTests.cs  RedirectedProcessTests.cs
Tests/PgpSharp.UnitTests/IO/: IOUtilityTests.cs  TempFileStreamTests.cs
samples/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs  ViewLocator.cs
samples/AvaloniaApp/ViewModels/: MainWindowViewModel.cs
samples/AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/Sample.PgpSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.PgpSharp.csproj  packages.config
samples/Sample.PgpSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Directory.Build.props
src/PgpSharp/: DataInput.cs  DataOperation.cs  GlobalSuppressions.cs  IOExtensions.cs  IPgpTool.cs  KeyCapabilities.cs  KeyId.cs  KeyTarget.cs  PgpException.cs  PgpSharp.csproj
src/PgpSharp.BouncyCastle/: PgpSharp.BouncyCastle.csproj  PgpSharp.BouncyCastle.nuspec  Sign.snk
src/PgpSharp.BouncyCastle/Properties/: AssemblyInfo.cs
src/PgpSharp.BouncyCastleOld/: packages.config
src/PgpSharp/GnuPG/: GnuPGConfig.cs  GnuPGTool.cs  GpgOptions.cs  GpgServiceExtensions.cs  GpgTool.cs  RedirectedProcess.cs
src/PgpSharp/Gpg/: GpgOptions.cs  GpgServiceExtensions.cs  GpgTool.cs  RedirectedProcess.cs
src/PgpSharp/IO/: IOUtility.cs  TempFileStream.cs
src/PgpSharp/Properties/: AssemblyInfo.cs  VersionInfo.cs
