<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <Copyright>Copyright © Yin-Chun Wang 2014-2024</Copyright>
    <Description>Provides basic pgp operations for dotnet by wrapping the GnuPG cli.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  
<!--  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">-->
<!--  </ItemGroup>-->

</Project>
