<Project>
  <PropertyGroup>
    <!--change these in each release-->
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <VersionSuffix>alpha.3</VersionSuffix>
    
    <!--keep it the same until major # changes-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!--even more unlikely to change-->
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/soukoku/pgpsharp</PackageProjectUrl>
    <PackageTags>pgp openpgp gpg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/soukoku/pgpsharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Eugene Wang</Authors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../release-build/strong-name.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>

    <LangVersion>12</LangVersion>
    <!--don't warn missing xml docs, naming conventions, and suppressions-->
    <NoWarn>1591,IDE1006,IDE0079</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>